password: ENC[AES256_GCM,data:O6n1adrdltxO,iv:1uGXQAAograbZv4YYV6fXlE7OfleNDKh4Y6gzOaSis0=,tag:AoKGeOjB7RHUADV+jgG10A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-04T19:02:45Z"
    mac: ENC[AES256_GCM,data:dPxOuF/qP3/+bWFyRQx1uClx2MHSkA1gEvfCoQRE49QaqB0SfCN7XJKiOsFaza0Sd7B3CxisXTYt9imqbegInXhSY3h4CP/B9Y6nP26OCRSS1KjIM6s+ig4Sj5WNKjjKJqULeBY/yZ1dP+Z4gOGyhSQARc4voE4C/b/FGUiP1Xs=,iv:sKN4XjMrgVXDG9bJohXYbisxB9ipN2DX9uh/0tK2KGY=,tag:cjvi8X3sXEeE9csfQ7cLuQ==,type:str]
    pgp:
        - created_at: "2022-07-04T19:02:27Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhF4D5FD+U/p/qJ8SAQdAUzbms5cocDy1oq0l0e2YWcUQh7HG7JLMwDneHfOOXE0w\r\n3w4TmUbziel6d6VluKtbmlb7Ed8J43/lRkjhDCGsQEXdNDleTb3yGYr9b+qDbxPz\r\n1GYBCQIQ0fg0KD7MlnVG4R52mnE5op4MW7ovQ1Xo298WKgecsPYC33AWSWzD1M3X\r\n2ZTwsv7j0lQl0trfxYhFQ9p1am9isFLIiphvV2IX4ufrxvAnYVyufP+9hlR6TNfE\r\nX/NQIq/7z1U=\r\n=ORoO\r\n-----END PGP MESSAGE-----\r\n"
          fp: 6AD90C0ED9F0945DCAD6239F11F63A7D3BBC9173
    unencrypted_suffix: _unencrypted
    version: 3.7.3
